spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/babeczka
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driverClassName=org.postgresql.Driver


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
